<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>IronJS.REPL</AssemblyName>
    <RootNamespace>IronJS.REPL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IronJS.Runtime\IronJS.Runtime.csproj" />
    <ProjectReference Include="..\..\IronJS\IronJS.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
