<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Title>IronJS.Runtime</Title>
    <Description>IronJS - A JavaScript runtime for .NET</Description>
    <Company>IronJS</Company>
    <Copyright>Copyright © Fredrik Holmström, 2010-2011</Copyright>
    <Version>2.0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.7" />
  </ItemGroup>
</Project>
