<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Title>IronJS</Title>
    <Description>IronJS - A JavaScript runtime for .NET</Description>
    <Company>IronJS</Company>
    <Copyright>Copyright © Fredrik Holmström, 2010-2011</Copyright>
    <Version>2.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronJS.Runtime\IronJS.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FSharp.fs" />
    <Compile Include="Dlr.fs" />
    <Compile Include="Support.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Runtime.fs" />
    <Compile Include="Runtime.Binders.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="InlineCaches.fs" />
    <Compile Include="Compiler.Ast.fs" />
    <Compile Include="Compiler.Lexer.fs" />
    <Compile Include="Compiler.Parser.fs" />
    <Compile Include="Compiler.Analyzer.fs" />
    <Compile Include="Compiler.Context.fs" />
    <Compile Include="Compiler.Utils.fs" />
    <Compile Include="Compiler.HostFunction.fs" />
    <Compile Include="Compiler.Object.fs" />
    <Compile Include="Compiler.Identifier.fs" />
    <Compile Include="Compiler.Function.fs" />
    <Compile Include="Compiler.Exception.fs" />
    <Compile Include="Compiler.Operators.fs" />
    <Compile Include="Compiler.ControlFlow.fs" />
    <Compile Include="Compiler.Scope.fs" />
    <Compile Include="Compiler.Core.fs" />
    <Compile Include="Native.Utils.fs" />
    <Compile Include="Native.Global.fs" />
    <Compile Include="Native.Math.fs" />
    <Compile Include="Native.Object.fs" />
    <Compile Include="Native.Function.fs" />
    <Compile Include="Native.Array.fs" />
    <Compile Include="Native.RegExp.fs" />
    <Compile Include="Native.String.fs" />
    <Compile Include="Native.Number.fs" />
    <Compile Include="Native.Date.fs" />
    <Compile Include="Native.Boolean.fs" />
    <Compile Include="Native.Error.fs" />
    <Compile Include="Hosting.fs" />
  </ItemGroup>
</Project>
